# junit5examples

./: pom.xml
src/main/java/bg/pragmatic/salarycalc/: Employee.java  SalaryCalculator.java
src/main/resources/: junit-platform.properties
src/test/java/bg/pragmatic/lambda/: DemoWithAnonymousClass.java  DemoWithClassImpl.java  DemoWithLambdaExpression.java  JavaFilesFilter.java
src/test/java/bg/pragmatic/salarycalc/annotated/interfaces/: BaseTestInterface.java  SalaryCalculatorAnnotatedInterfaces.java
src/test/java/bg/pragmatic/salarycalc/assertions/: SalaryCalculatorAssertionsTest.java
src/test/java/bg/pragmatic/salarycalc/assumptions/: SalaryCalculatorAssumptionsTest.java
src/test/java/bg/pragmatic/salarycalc/disabled/: SalaryCalculatorDisabledTest.java
src/test/java/bg/pragmatic/salarycalc/dynamictest/: SalaryCalculatorDynamicTest.java
src/test/java/bg/pragmatic/salarycalc/hierarchies/: SalaryCalculatorHierarchiesTest.java
src/test/java/bg/pragmatic/salarycalc/lifecycle/annotation/and/executions/: SalaryCalculatorLifecycleTest.java
src/test/java/bg/pragmatic/salarycalc/parameterizedtest/: EmployeeArgumentsProvider.java  EmployeeNames.java  SalaryCalculatorParameterizedArgumentsSourceTest.java  SalaryCalculatorParameterizedCsvFileSourceTest.java  SalaryCalculatorParameterizedCsvSourceTest.java  SalaryCalculatorParameterizedEnumSourceTest.java  SalaryCalculatorParameterizedMethodSourceTest.java  SalaryCalculatorParameterizedTest.java  SalaryCalculatorParameterizedValueSourceTest.java
src/test/java/bg/pragmatic/salarycalc/repeatedtest/: SalaryCalculatorRepeatedTest.java
src/test/java/bg/pragmatic/salarycalc/simpletests/: SalaryCalculatorTest.java
src/test/java/bg/pragmatic/salarycalc/tags/: SalaryCalculatorAssertionsTest.java
src/test/resources/: names-and-workhours.csv
