<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bg.pragmatic</groupId>
    <artifactId>junit5examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <tags>sanity, regression</tags>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <dependencies>
                    <!-- We will need that dependency here for now as there is a bug and the includeTags is not working without that
                        explicitly mentioned junit-platform-surefire-provider -->
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.3.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <!--<include>**/*Test.java</include>-->
                        <!--<include>**/Test*.java</include>-->
                        <!--<include>bg.pragmatic.salarycalc.assertions.*</include>-->

                    </includes>
                    <!--<excludes>-->
                        <!--<exclude>**/*Test.java</exclude>-->
                        <!--<exclude>**/Test*.java</exclude>-->
                    <!--</excludes>-->
                    <properties>
                        <!--<includeTags>${tags}</includeTags>-->
                        <!--<excludeTags>slow</excludeTags>-->
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>